# TicTacToe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adedom/tictactoe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adedom/tictactoe/data/db/dao/: TicTacToeDaoTest.kt  WinnerGameDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adedom/tictactoe/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/adedom/tictactoe/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/adedom/tictactoe/data/db/: AppDatabase.kt
app/src/main/java/com/adedom/tictactoe/data/db/dao/: TicTacToeDao.kt  WinnerGameDao.kt
app/src/main/java/com/adedom/tictactoe/data/di/: DataModule.kt
app/src/main/java/com/adedom/tictactoe/data/model/: GameMode.kt
app/src/main/java/com/adedom/tictactoe/data/repositories/: DefaultRepository.kt  DefaultRepositoryImpl.kt
app/src/main/java/com/adedom/tictactoe/data/source/: DefaultDataSource.kt  DefaultDataSourceImpl.kt
app/src/main/java/com/adedom/tictactoe/domain/di/: DomainModule.kt
app/src/main/java/com/adedom/tictactoe/domain/model/: CheckGameOver.kt
app/src/main/java/com/adedom/tictactoe/domain/usecase/: CheckGameOverUseCase.kt  CheckGameOverUseCaseImpl.kt  DeleteTicTacToeLastUseCase.kt  DeleteTicTacToeLastUseCaseImpl.kt  DeleteTicTacToeUseCase.kt  DeleteTicTacToeUseCaseImpl.kt  DeleteWinnerGameUseCase.kt  DeleteWinnerGameUseCaseImpl.kt  GetTicTacToeAllModeUseCase.kt  GetTicTacToeAllModeUseCaseImpl.kt  GetTicTacToeUseCase.kt  GetTicTacToeUseCaseImpl.kt  GetTurnGameLastUseCase.kt  GetTurnGameLastUseCaseImpl.kt  GetWinnerGamePlayerOUseCase.kt  GetWinnerGamePlayerOUseCaseImpl.kt  GetWinnerGamePlayerXUseCase.kt  GetWinnerGamePlayerXUseCaseImpl.kt  SaveTicTacToeUseCase.kt  SaveTicTacToeUseCaseImpl.kt  SaveWinnerGameUseCase.kt  SaveWinnerGameUseCaseImpl.kt
app/src/main/java/com/adedom/tictactoe/presentation/: MainActivity.kt
app/src/main/java/com/adedom/tictactoe/presentation/di/: PresentationModule.kt
app/src/main/java/com/adedom/tictactoe/presentation/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/adedom/tictactoe/presentation/main/: HeaderAdapter.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/adedom/tictactoe/presentation/model/: GameMode.kt
app/src/main/java/com/adedom/tictactoe/utils/: ContextExt.kt
app/src/main/res/font/: noto_sans.xml
app/src/main/res/layout/: fragment_game.xml  fragment_main.xml  item_header.xml  item_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adedom/tictactoe/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/adedom/tictactoe/di/: ModuleCheckTest.kt
app/src/test/java/com/adedom/tictactoe/domain/usecase/: GetWinnerGamePlayerOUseCaseImplTest.kt  GetWinnerGamePlayerXUseCaseImplTest.kt  SaveTicTacToeUseCaseImplTest.kt
app/src/test/java/com/adedom/tictactoe/presentation/game/: GameViewModelTest.kt
app/src/test/java/com/adedom/tictactoe/presentation/main/: MainViewModelTest.kt
(+13 files in other folders)
